# SpringBoot

.metadata/: version.ini
BootBasic/: build.gradle
BootBasic/src/main/java/: table.txt
BootBasic/src/main/java/com/simple/basic/command/: BuilderVO.java  BuilderVO2.java  MemoVO.java  RestVO.java  SimpleVO.java  Test2VO.java  TestVO.java  UserVO.java  ValidVO.java
BootBasic/src/main/java/com/simple/basic/config/: InterceptorConfig.java  WebConfig.java
BootBasic/src/main/java/com/simple/basic/controller/: MemoController.java  RestBasicController.java  SessionController.java  TestController.java  ThymeleafController.java  UploadController.java  ValidController.java
BootBasic/src/main/java/com/simple/basic/interceptor/: UserAuthHandler.java
BootBasic/src/main/java/com/simple/basic/memo/: MemoMapper.java  MemoService.java  MemoServiceImpl.java
BootBasic/src/main/resources/: application.properties
BootBasic/src/main/resources/mapper/: MemoMapper.xml
BootBasic/src/main/resources/templates/: home.html
BootBasic/src/main/resources/templates/fileupload/: upload.html
BootBasic/src/main/resources/templates/include/: layout01.html  layout02.html  layout03.html
BootBasic/src/main/resources/templates/memo/: ex.html  memoList.html  memoWrite.html
BootBasic/src/main/resources/templates/user/: login.html  mypage.html  success.html
BootBasic/src/main/resources/templates/valid/: result.html  view.html
BootBasic/src/main/resources/templates/view/: ex01.html  ex02.html  ex03.html  ex03_result.html  ex04.html  ex05.html  ex06.html  ex07.html  quiz01.html
(+78 files in other folders)
